# sp-mobile-app

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/sourcepad/sourcepadsuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcepad/sourcepadsuite/: Extensions.kt  SpSuiteApplication.kt
app/src/main/java/com/sourcepad/sourcepadsuite/data/: Api.kt
app/src/main/java/com/sourcepad/sourcepadsuite/data/account/: MyUser.kt
app/src/main/java/com/sourcepad/sourcepadsuite/data/api/: Attributes.kt  Employees.kt  SpApi.kt  User.kt  UserResponse.kt
app/src/main/java/com/sourcepad/sourcepadsuite/data/api/model/: Attributes.kt  Commendation.kt  Commendations.kt  Employees.kt  Event.kt  Events.kt  User.kt  UserResponse.kt
app/src/main/java/com/sourcepad/sourcepadsuite/data/model/: Employee.kt  Event.kt  ShoutOut.kt  Task.kt
app/src/main/java/com/sourcepad/sourcepadsuite/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/sourcepad/sourcepadsuite/di/data/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/sourcepad/sourcepadsuite/di/viewmodels/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/sourcepad/sourcepadsuite/presentation/: BaseRecyclerAdapter.kt  DataState.kt  DetailActivity.kt  DetailFragment.kt  DetailFragmentViewModel.kt  LauncherActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  TabFragment.kt
app/src/main/java/com/sourcepad/sourcepadsuite/presentation/account/: Key.java  LauncherActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sourcepad/sourcepadsuite/presentation/commendation/: CommendationAdapter.kt  CommendationFragment.kt  CommendationViewModel.kt
app/src/main/java/com/sourcepad/sourcepadsuite/presentation/dashboard/: DashboardFragment.kt  DashboardPagerAdater.kt  DashboardViewModel.kt
app/src/main/java/com/sourcepad/sourcepadsuite/presentation/employee/: EmployeeAdapter.kt  EmployeeDetailActivity.kt  EmployeeDetailFragment.kt  EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/sourcepad/sourcepadsuite/presentation/model/: CommendationUiModel.kt  EmployeeUiModel.kt  ShoutOutUiModel.kt
app/src/main/java/com/sourcepad/sourcepadsuite/presentation/shoutout/: ShoutAdapter.kt  ShoutFragment.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_launcher.xml  app_bar_main.xml  content_main.xml  dashboard_balance.xml  dashboard_company_events.xml  dashboard_employee_events.xml  dashboard_events.xml  dashboard_nxt24.xml  dashboard_streams.xml  fragment_dashboard.xml  fragment_employee_detail.xml  fragment_list.xml  fragment_login.xml  item_employee.xml  item_event.xml  item_shoutout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sourcepad/sourcepadsuite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
