// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.50'
        gradle_version = '3.1.3'
        objectboxVersion = '1.5.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    project.ext {
        //make extras set inside buildscript available in all modules
        kotlin_version = kotlin_version
        gradle_version = gradle_version
        dagger_version = '2.16'
        play_version = '15.0.2'
        support_version = '28.0.0-alpha3'
        rxjava_version = '2.1.12'
        retrofit_version = '2.4.0'
        rxandroid_version = '2.0.2'
        lifecycle_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
