<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/avatarIv"
        tools:text="Jose Edwin Santiago" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/avatarIv"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        tools:text="Android Developer" />

    <ImageButton
        android:id="@+id/callIb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>