<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/typeTv"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            tools:text="Shout-out" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/to"
            app:layout_constraintLeft_toRightOf="@id/typeTv" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/toTv"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Rav" />

        <TextView
            android:id="@+id/fromTv"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to Virna"
            app:layout_constraintLeft_toRightOf="@id/typeTv" />

    </LinearLayout>

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:textStyle="italic"

        tools:text="Helping out on Divorceify" />

    <TextView
        android:id="@+id/dateTv"
        tools:text="06-23-2018"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <View
        android:background="@android:color/darker_gray"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>

</LinearLayout>